highlight txtSunny ctermfg=yellow
highlight txtCtrle ctermfg=red
highlight txtHEADLINE ctermfg=yellow
highlight txtHEADLINERUSSIAN ctermfg=red
highlight txtSTARTHEADLINE ctermfg=lightgreen
highlight txtCalendar ctermfg=white ctermbg=brown
highlight txtNote ctermfg=black ctermbg=yellow
highlight txtInfo ctermfg=black ctermbg=blue
highlight txtTodo ctermfg=black ctermbg=green
highlight txtHTTP ctermfg=lightblue
highlight txtCollon ctermfg=white
highlight txtList ctermfg=darkgreen
highlight txtListTab ctermfg=brown
highlight txtArrow ctermfg=brown
highlight txtComment ctermfg=grey
highlight txtMail ctermfg=darkblue
highlight txtMD ctermfg=blue
highlight txtTXT ctermfg=lightblue
highlight txtIMG ctermfg=darkmagenta
highlight txtMUSIC ctermfg=darkgreen
highlight txtBARS ctermfg=darkblue
highlight txtDate ctermfg=magenta
highlight txtTime ctermfg=cyan
highlight txtMoney ctermfg=lightred
highlight txtQuoteWord ctermfg=yellow
highlight txtCalend ctermfg=darkyellow
highlight txtMorning ctermfg=brown ctermbg=yellow
highlight txtHEAD_BLUE_ON_BLACK ctermfg=lightblue ctermbg=black
